# api

./: HomeBikeServiceAPI.sln
HomeBikeServiceAPI/: Dockerfile  HomeBikeServiceAPI.csproj  HomeBikeServiceAPI.http  HomeBikeServiceAPI.sln  HomeServicesStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
HomeBikeServiceAPI/BackgroundServices/: JobService.cs  JobTriggerService.cs
HomeBikeServiceAPI/Controllers/: BikePartsController---MAIN.cs  BikePartsController.cs  BookingController.cs  CartController.cs  DashboardController.cs  FeedbackController.cs  MechanicsController.cs  PaymentController.cs  TestController.cs  TotalSumController.cs  UserController.cs  bikeProductController---MAin.cs  bikeProductController.cs
HomeBikeServiceAPI/DTO/: BikePartCreateRequest.cs  BikeProductCreateRequest.cs  BookingDto.cs  ChangePasswordRequest.cs  CreateMechanicDto.cs  CreateUserRequest.cs  FeedbackDTO.cs  MechanicUpdateDto.cs  PaymentRequestModel.cs  UpdateBookingDto.cs  UpdateBookingStatusDto.cs  UpdateMechanicProfileRequest.cs  UpdateProfileRequest.cs  UserResponseDto.cs
HomeBikeServiceAPI/Data/: AppDbContext.cs
HomeBikeServiceAPI/Helpers/: EmailSettings.cs  MailRequestHelper.cs
HomeBikeServiceAPI/Migrations/: 20250206054335_FirstMigration.Designer.cs  20250206054335_FirstMigration.cs  20250211140528_AddCartModel.Designer.cs  20250211140528_AddCartModel.cs  20250211143557_UpdateQuantityType.Designer.cs  20250211143557_UpdateQuantityType.cs  20250212130522_UpdateAny.Designer.cs  20250212130522_UpdateAny.cs  20250212131529_UpdateDesriptionToDescription.Designer.cs  20250212131529_UpdateDesriptionToDescription.cs  20250213063410_UpdateStringToDecimal.Designer.cs  20250213063410_UpdateStringToDecimal.cs  20250224071946_UpdateIfAny.Designer.cs  20250224071946_UpdateIfAny.cs  20250302043921_UpdateAnyV111.Designer.cs  20250302043921_UpdateAnyV111.cs  20250304171023_AddCompatibleBikesToParts.Designer.cs  20250304171023_AddCompatibleBikesToParts.cs  20250304172708_AddCompatibleBikesToPartsv2.Designer.cs  20250304172708_AddCompatibleBikesToPartsv2.cs  20250304172901_AddCompatibleBikesToPartsv3.Designer.cs  20250304172901_AddCompatibleBikesToPartsv3.cs  20250304181142_AddCompatibleBikesToPartsv4.Designer.cs  20250304181142_AddCompatibleBikesToPartsv4.cs  20250309084503_AddUserIdToMechanic.Designer.cs  20250309084503_AddUserIdToMechanic.cs  20250309090029_UpdateAnyNewv15.Designer.cs  20250309090029_UpdateAnyNewv15.cs  20250309093031_AddMechanicIdToBookings.Designer.cs  20250309093031_AddMechanicIdToBookings.cs  20250310074051_IfAnyNew.Designer.cs  20250310074051_IfAnyNew.cs  20250310110749_AddCartIdToBookings.Designer.cs  20250310110749_AddCartIdToBookings.cs  20250310115145_UpdateMechanicModelsBookingToList.Designer.cs  20250310115145_UpdateMechanicModelsBookingToList.cs  20250310121114_RemoveCartIdFromBookings.Designer.cs  20250310121114_RemoveCartIdFromBookings.cs  20250310182929_UpdateIsAssignedToList.Designer.cs  20250310182929_UpdateIsAssignedToList.cs  (+21 more)
HomeBikeServiceAPI/Models/: BikeParts.cs  BikeProduct.cs  Booking.cs  Cart.cs  Feedback.cs  Mechanic.cs  Message.cs  Notification.cs  Payment.cs  User.cs
HomeBikeServiceAPI/Properties/: launchSettings.json
HomeBikeServiceAPI/Repositories/: BikePartsRepository.cs  BookingRepo.cs  CartRepository.cs  FeedbackRepo.cs  IBikePartsRepository.cs  IBookingRepo.cs  ICartRepository.cs  IFeedbackRepo.cs  IMechanicRepository.cs  IUserRepository.cs  MechanicRepository.cs  UserRepository.cs
HomeBikeServiceAPI/Services/: BikePartsService.cs  CartService.cs  EmailService.cs  IEmailService.cs  KhaltiPaymentService.cs
