<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>d7965dec-c5ce-417a-833f-4d1f9bd39c2d</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BikeParts\40d7d6da-1660-49d0-b455-af9050c7e73c_OIP.jpg" />
    <None Remove="Images\BikeParts\55d559be-dc51-437d-b4c6-def4bd14c02a_images.jpeg" />
    <None Remove="Images\BikeParts\878f8368-0e78-4570-a86d-cdbbedfcbab5_OIP.jpg" />
    <None Remove="Images\BikeParts\aefd01b9-1021-49a1-b112-59d875dc6869_oil.jpeg" />
    <None Remove="Images\BikeParts\ff758d0f-b2f9-4d57-b9ee-91aac30ad999_brakes.jpg" />
    <None Remove="Images\BikeProducts\1944b5e3-96bd-47db-bb0c-e512ac44cfb3_DFD_LvL1.png" />
    <None Remove="Images\BikeProducts\2ac132d3-4a83-46ff-b192-b85761927f37_shine.jpg" />
    <None Remove="Images\BikeProducts\3dc82e75-e1ed-45ab-a82a-ccbb15f8dec4_Beneli.jpeg" />
    <None Remove="Images\BikeProducts\42579ef9-9814-4899-af1e-52d8d961193b_Triumph-Speed-400.jpg" />
    <None Remove="Images\BikeProducts\4bbfdb37-b061-41be-bbe3-7db67b76d300_cbr.jpeg" />
    <None Remove="Images\BikeProducts\5cb552d4-25df-4fc3-bb54-188842358a53_CFMOTO-150NK_n.jpg" />
    <None Remove="Images\BikeProducts\6a93ccf2-e25e-438d-bc9f-bda0b742dff1_Beneli.jpeg" />
    <None Remove="Images\BikeProducts\7765fbf1-5485-4213-a22d-955e790043bd_ERD-Database.png" />
    <None Remove="Images\BikeProducts\b07d50f7-d158-45ca-b6c7-f8568f0c1c67_benelli-tnt-300-640.jpg" />
    <None Remove="Images\BikeProducts\c95f6059-8bed-4df4-80c4-92576b65b274_Beneli.jpeg" />
    <None Remove="Images\BikeProducts\ca683f6c-e2af-4633-8262-f5ad86f908aa_congress.jpeg" />
    <None Remove="Images\BikeProducts\caa07661-2b6a-4fd0-aed9-0f790464df66_images.jpeg" />
    <None Remove="Images\BikeProducts\e8b57cf0-eb3e-4f4c-b16f-edae885bb0b6_Beneli.jpeg" />
    <None Remove="Images\BikeProducts\ed8854c8-0120-4021-af98-950675bd72c2_CFMOTO-150NK_n.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BikeParts\40d7d6da-1660-49d0-b455-af9050c7e73c_OIP.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeParts\55d559be-dc51-437d-b4c6-def4bd14c02a_images.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeParts\878f8368-0e78-4570-a86d-cdbbedfcbab5_OIP.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeParts\aefd01b9-1021-49a1-b112-59d875dc6869_oil.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeParts\ff758d0f-b2f9-4d57-b9ee-91aac30ad999_brakes.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\1944b5e3-96bd-47db-bb0c-e512ac44cfb3_DFD_LvL1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\2ac132d3-4a83-46ff-b192-b85761927f37_shine.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\3dc82e75-e1ed-45ab-a82a-ccbb15f8dec4_Beneli.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\42579ef9-9814-4899-af1e-52d8d961193b_Triumph-Speed-400.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\4bbfdb37-b061-41be-bbe3-7db67b76d300_cbr.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\5cb552d4-25df-4fc3-bb54-188842358a53_CFMOTO-150NK_n.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\6a93ccf2-e25e-438d-bc9f-bda0b742dff1_Beneli.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\7765fbf1-5485-4213-a22d-955e790043bd_ERD-Database.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\b07d50f7-d158-45ca-b6c7-f8568f0c1c67_benelli-tnt-300-640.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\c95f6059-8bed-4df4-80c4-92576b65b274_Beneli.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\ca683f6c-e2af-4633-8262-f5ad86f908aa_congress.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\caa07661-2b6a-4fd0-aed9-0f790464df66_images.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\e8b57cf0-eb3e-4f4c-b16f-edae885bb0b6_Beneli.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\BikeProducts\ed8854c8-0120-4021-af98-950675bd72c2_CFMOTO-150NK_n.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="EPPlus" Version="7.3.0" />
	  <PackageReference Include="Hangfire" Version="1.8.15" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RepoBaseModelCore" Version="1.0.0" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\BikeParts\" />
  </ItemGroup>

</Project>
